<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

<style>

body {
  font-family: 'Open Sans', sans-serif;
}

#title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

#subtitle {
  font-size: 16px;
}

#table {
  margin-top: 25px;
  border-top: 1px solid #d3d3d3;
  margin-bottom: 15px;
}

.row {
  border-bottom: 1px solid #d3d3d3;
  overflow: auto;
}

.cell {
  float: left;
  padding: 1%;
  font-size: 18px;
}

.one {
  width: 23%;
}

.two {
  width: 16%;
}

.three {
  width: 29%;
}

.four {
  width: 24%;
}

.header {
  font-weight: 700;
}

.sub {
  font-weight: 400;
  text-transform: uppercase;
  font-size: .7em;
}

#source {
  font-size: 12px;
  padding-bottom: 15px;
}

</style>

<body>
  <div id="graphic">
  <p id="title">Living in Luxury</p>
  <p id="subtitle">Most common luxury brands available at Kansas City Tow Lot auction, August 2017 &ndash; July 2018</p>
  <div id="table">
    <div class="row">
      <div class="cell header one">Brand</div>
      <div class="cell header two">Count</div>
      <div class="cell header four">Average Model Year</div>
      <div class="cell header three">Most Common Reason for Towing</div>
    </div>
    <div class="row">
      <div class="cell one">Cadillac</div>
      <div class="cell two">88</div>
      <div class="cell four">2000</div>
      <div class="cell three">Arrest</div>
    </div>
    <div class="row">
      <div class="cell one">Lexus</div>
      <div class="cell two">40</div>
      <div class="cell four">1999</div>
      <div class="cell three">Abandoned</div>
    </div>
    <div class="row">
      <div class="cell one">Mercedes</div>
      <div class="cell two">38</div>
      <div class="cell four">1999</div>
      <div class="cell three">Abandoned</div>
    </div>
    <div class="row">
      <div class="cell one">BMW</div>
      <div class="cell two">37</div>
      <div class="cell four">2001</div>
      <div class="cell three">Abandoned</div>
    </div>
    <div class="row">
      <div class="cell one">Infiniti</div>
      <div class="cell two">35</div>
      <div class="cell four">2001</div>
      <div class="cell three">Accident</div>
    </div>
    <div class="row">
      <div class="cell one">Audi</div>
      <div class="cell two">18</div>
      <div class="cell four">2002</div>
      <div class="cell three">Abandoned</div>
    </div>
    <div class="row">
      <div class="cell one">Jaguar</div>
      <div class="cell two">8</div>
      <div class="cell four">1998</div>
      <div class="cell three">Abandoned</div>
    </div>
  </div>
  <div id="source">Source: Kansas City Tow Services (Lindsay Huth | Flatland)</div>
  </div>

</body>
</html>
